;
;	Base file for age 3+ immature cod 
;
stockname              cod.imm
livesonareas           1 2
minage                 3
maxage                 10
minlength              0
maxlength              200
dl                     1; step size for the length groups
refweightfile          cod/cod.refw
growthandeatlengths    agg/cod/cod.len_imm.agg

;	Growth
;
doesgrow               1
;
growthfunction 	LengthPower
;
;  The parameters required for this growth function are
; dL = L^q0*e^(q1.dt); q0 = 0; dL = e^(q1.dt), dt in months
;
; growthparameters  q0  q1   
growthparameters    0  #cod.grow_imm1 ; 0.652325186 
;
weightgrowthfile    cod.data/cod.grow.weights
;
;	Growth implementation
; a statistical distribution of actual growths around that mean.
;
beta 	( * 100 #cod.betabin )
maxlengthgroupgrowth	20;  the maximum number of length categories a fish can grow in a single timestep

;	Natural mortality
;
;            age    3   4   5   6   7   8   9   10   
naturalmortality    0.2 0.2 0.2 0.2 0.2 0.2 0.2 0.2 

;	the stock acting as prey
;
iseaten			1
preylengths            agg/cod/cod.len_imm.agg

;	the stock acting as a predator
;
doeseat    1
suitability
capelin.imm 	function andersen	0 	#cod.capimm.p1 	#cod.capimm.p2 	#cod.capimm.p3 	#cod.capimm.p4
capelin.mat 	function andersen	0 	#cod.capmat.p1 	#cod.capmat.p2 	#cod.capmat.p3 	#cod.capmat.p4
cod.zero 	function andersen	0 	#cod.cod0.p1 	#cod.cod0.p2 	#cod.cod0.p3 	#cod.cod0.p4
cod.onetwo	function andersen	0 	#cod.cod12.p1 	#cod.cod12.p2 	#cod.cod12.p3 	#cod.cod12.p4
cod.imm 	function andersen	0 	#cod.codimm.p1 	#cod.codimm.p2 	#cod.codimm.p3 	#cod.codimm.p4
otherfood   	function constant   #cod.otherfood.alpha
preference             
capelin.imm   		1 
capelin.mat   		1 
cod.zero   		1
cod.onetwo		1 
cod.imm   		1
otherfood		1  
maxconsumption         #cod.cons.m0 	#cod.cons.m1 	#cod.cons.m2 	#cod.cons.m3  
halffeedingvalue       0

;	initial conditions of the stock
;	
initialconditions 
numbers
minage            3
maxage            10
minlength         5
maxlength         200
dl                1; step size for the length groups
initstockfile     cod/cod.imm.init

;	migration of the stock
;	
doesmigrate       0

;	maturation of the stock
;	
doesmature	   1
maturityfunction    newconstant	
maturityfile        cod/cod.maturity

;	movement (transition) of the stock
;
doesmove 	1
transitionstocksandratios	cod.mat  1
transitionstep 	4 

;	recruitment of the stock
;
doesrenew         0
;minlength         5
;maxlength         60
;dl                1
;normalparamfile   cod/cod.rec.age0

;	spawning of the stock
;
doesspawn 	      0

;	straying of the stock
;
doesstray	0
