;
; age  area      	agemult     	areamult  	  meanlength  	     	 standdev          condition
;
   1	1   ( * 1e+05 #cod.imm.n_age1)    100   	    11.5      		   0.79       		1
   2	1   ( * 1e+05 #cod.imm.n_age2)    100   	    19.0      		   1.48      		1
   1	2          0 	       		  100   	    11.5     		   0.79       		1
   2	2          0	       		  100   	    19.0      		   1.48       		1

;cod.imm.l_age1	        11.5	       5       	35        0
;cod.imm.l_age2	        19.0	      10      	35        0
;cod.imm.d_age1	        0.79	       0      	10        0
;cod.imm.d_age2	        1.48	       0      	10        0
