;
;	Base file for age 0 cod 
;
stockname              cod.zero
livesonareas           1 2 
minage                 0
maxage                 0
minlength              0
maxlength              200
dl                     1; step size for the length groups
refweightfile          cod/cod.refw
growthandeatlengths    agg/cod/cod.len_zero.agg

;	Growth
;
doesgrow               1
;
growthfunction 	LengthPower
;
;The parameters required for this growth function are
; dL = L^q0*e^(q1.dt); q0 = 0; dL = e^(q1.dt)
;
; growthparameters  q0  q1  
growthparameters    0  #cod.grow_imm1 ; 0.652325186
;
weightgrowthfile    	cod.data/cod.grow.weights

;	Growth implementation
; a statistical distribution of actual growths around that mean.
;
beta  	( * 100 #cod.betabin )
maxlengthgroupgrowth 20;  the maximum number of length categories a fish can grow in a single timestep
;
;	Natural mortality (including cannibalism)
;
;            age    0
naturalmortality    #cod.imm.m_age0

;	the stock acting as prey
;
iseaten		1  	; in fishing, the fleet as a predator
preylengths		agg/cod/cod.len_zero.agg

;	the stock acting as a predator
;
doeseat		1
suitability
capelin.imm 	function andersen	0 	#cod.capimm.p1 	#cod.capimm.p2 	#cod.capimm.p3 	#cod.capimm.p4
capelin.mat 	function andersen	0 	#cod.capmat.p1 	#cod.capmat.p2 	#cod.capmat.p3 	#cod.capmat.p4
cod.zero 	function andersen	0 	#cod.cod0.p1 	#cod.cod0.p2 	#cod.cod0.p3 	#cod.cod0.p4
otherfood   	function constant   #cod.otherfood.alpha
preference             
capelin.imm   		1 
capelin.mat   		1 
cod.zero   		1
otherfood		1  
maxconsumption         #cod.cons.m0 	#cod.cons.m1 	#cod.cons.m2 	#cod.cons.m3  
halffeedingvalue       0

;	initial conditions of the stock
;
initialconditions 
numbers
minage		0
maxage		0
minlength	0.1
maxlength	200
dl		1; step size for the length groups
initstockfile	cod/cod.zero.init

;	migration of the stock
;
doesmigrate       1
yearstepfile 		cod/imm.cod.migrate.time
definematrices 		cod/imm.cod.migrate.matrix

;	maturation of the stock
;
doesmature	0

;	movement (transition) of the stock
;
doesmove 	1
transitionstocksandratios	cod.onetwo  1
transitionstep 	4 

;	recruitment to the stock
;
doesrenew	1
minlength	5
maxlength	10
dl		1
normalparamfile		cod/cod.rec.zero.spwn

;	spawning of the stock
doesspawn	0

;	straying of the stock
;
doesstray	0

