;
;<year> <step> <area> <age> 			<number> 				     <mean>                <stddev>     	<alpha> 	<beta>
;
1982	1	1	0	(	*	0	#cod.n_minage.1983	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1983	1	1	0	(	*	0	#cod.n_minage.1984	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1984	1	1	0	(	*	0	#cod.n_minage.1985	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1985	1	1	0	(	*	0	#cod.n_minage.1986	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1986	1	1	0	(	*	0	#cod.n_minage.1987	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1987	1	1	0	(	*	0	#cod.n_minage.1988	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1988	1	1	0	(	*	0	#cod.n_minage.1989	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1989	1	1	0	(	*	0	#cod.n_minage.1990	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1990	1	1	0	(	*	0	#cod.n_minage.1991	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1991	1	1	0	(	*	0	#cod.n_minage.1992	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1992	1	1	0	(	*	0	#cod.n_minage.1993	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1993	1	1	0	(	*	0	#cod.n_minage.1994	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1994	1	1	0	(	*	0	#cod.n_minage.1995	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1995	1	1	0	(	*	0	#cod.n_minage.1996	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1996	1	1	0	(	*	0	#cod.n_minage.1997	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1997	1	1	0	(	*	0	#cod.n_minage.1998	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1998	1	1	0	(	*	0	#cod.n_minage.1999	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1999	1	1	0	(	*	0	#cod.n_minage.2000	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2000	1	1	0	(	*	0	#cod.n_minage.2001	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2001	1	1	0	(	*	0	#cod.n_minage.2002	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2002	1	1	0	(	*	0	#cod.n_minage.2003	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2003	1	1	0	(	*	0	#cod.n_minage.2004	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2004	1	1	0	(	*	0	#cod.n_minage.2005	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2005	1	1	0	(	*	0	#cod.n_minage.2006	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2006	1	1	0	(	*	0	#cod.n_minage.2007	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2007	1	1	0	(	*	0	#cod.n_minage.2008	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2008	1	1	0	(	*	0	#cod.n_minage.2009	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2009	1	1	0	(	*	0	#cod.n_minage.2010	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2010	1	1	0	(	*	0	#cod.n_minage.2011	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2011	1	1	0	(	*	0	#cod.n_minage.2012	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2012	1	1	0	(	*	0	#cod.n_minage.2013	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2013	1	1	0	(	*	0	#cod.n_minage.2014	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2014	1	1	0	(	*	0	#cod.n_minage.2015	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2015	1	1	0	(	*	0	#cod.n_minage.2016	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2016	1	1	0	(	*	0	#cod.n_minage.2017	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2017	1	1	0	(	*	0	#cod.n_minage.2018	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2018	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2019	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2020	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2021	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2022	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2023	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2024	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2025	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2026	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2027	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2028	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2029	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2030	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2031	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2032	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2033	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2034	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2035	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2036	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2037	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2038	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2039	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2040	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2041	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2042	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2043	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2044	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2045	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2046	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2047	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2048	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2049	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2050	1	1	0	(	*	0	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1982	1	2	0	(	*	1e+08	#cod.n_minage.1983	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1983	1	2	0	(	*	1e+08	#cod.n_minage.1984	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1984	1	2	0	(	*	1e+08	#cod.n_minage.1985	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1985	1	2	0	(	*	1e+08	#cod.n_minage.1986	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1986	1	2	0	(	*	1e+08	#cod.n_minage.1987	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1987	1	2	0	(	*	1e+08	#cod.n_minage.1988	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1988	1	2	0	(	*	1e+08	#cod.n_minage.1989	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1989	1	2	0	(	*	1e+08	#cod.n_minage.1990	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1990	1	2	0	(	*	1e+08	#cod.n_minage.1991	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1991	1	2	0	(	*	1e+08	#cod.n_minage.1992	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1992	1	2	0	(	*	1e+08	#cod.n_minage.1993	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1993	1	2	0	(	*	1e+08	#cod.n_minage.1994	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1994	1	2	0	(	*	1e+08	#cod.n_minage.1995	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1995	1	2	0	(	*	1e+08	#cod.n_minage.1996	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1996	1	2	0	(	*	1e+08	#cod.n_minage.1997	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1997	1	2	0	(	*	1e+08	#cod.n_minage.1998	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1998	1	2	0	(	*	1e+08	#cod.n_minage.1999	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
1999	1	2	0	(	*	1e+08	#cod.n_minage.2000	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2000	1	2	0	(	*	1e+08	#cod.n_minage.2001	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2001	1	2	0	(	*	1e+08	#cod.n_minage.2002	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2002	1	2	0	(	*	1e+08	#cod.n_minage.2003	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2003	1	2	0	(	*	1e+08	#cod.n_minage.2004	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2004	1	2	0	(	*	1e+08	#cod.n_minage.2005	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2005	1	2	0	(	*	1e+08	#cod.n_minage.2006	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2006	1	2	0	(	*	1e+08	#cod.n_minage.2007	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2007	1	2	0	(	*	1e+08	#cod.n_minage.2008	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2008	1	2	0	(	*	1e+08	#cod.n_minage.2009	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2009	1	2	0	(	*	1e+08	#cod.n_minage.2010	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2010	1	2	0	(	*	1e+08	#cod.n_minage.2011	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2011	1	2	0	(	*	1e+08	#cod.n_minage.2012	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2012	1	2	0	(	*	1e+08	#cod.n_minage.2013	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2013	1	2	0	(	*	1e+08	#cod.n_minage.2014	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2014	1	2	0	(	*	1e+08	#cod.n_minage.2015	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2015	1	2	0	(	*	1e+08	#cod.n_minage.2016	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2016	1	2	0	(	*	1e+08	#cod.n_minage.2017	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2017	1	2	0	(	*	1e+08	#cod.n_minage.2018	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2018	1	2	0	(	*	1e+08	#cod.n_minage.2018	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2019	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2020	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2021	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2022	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2023	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2024	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2025	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2026	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod-l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2027	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2028	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2029	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2030	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2031	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2032	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2033	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2034	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2035	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2036	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2037	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2038	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2039	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2040	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2041	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2042	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2043	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2044	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2045	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2046	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2047	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2048	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2049	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
2050	1	2	0	(	*	1e+08	#cod.n_minage.future	)	#cod.l_minage.flat	#cod.d_minage.flat	0.0000081	3.01
