;
; 	Base file for age 1 and 2 cod 
;
stockname              cod.onetwo
livesonareas           1 2
minage                 1
maxage                 2
minlength              0
maxlength              200
dl                     1; step size for the length groups
refweightfile          cod/cod.refw
growthandeatlengths    agg/cod/cod.len_onetwo.agg

;	Growth
;
doesgrow               1
;
growthfunction 	LengthPower
;
;  The parameters required for this growth function are
; dL = L^q0*e^(q1.dt); q0 = 0; dL = e^(q1.dt)
;
; growthparameters  q0  q1   
growthparameters    0  #cod.grow_imm1 ; 0.652325186
;
weightgrowthfile    cod.data/cod.grow.weights

;	Growth implementation
; a statistical distribution of actual growths around that mean.
;
beta 	( * 100 #cod.betabin )
maxlengthgroupgrowth 20;  the maximum number of length categories a fish can grow in a single timestep

;	Natural mortality (including cannibalism)
;
;            age    1   2
naturalmortality    0.5 0.4

;	the stock acting as a prey
;
iseaten		1  
preylengths            agg/cod/cod.len_onetwo.agg

;	the stock acting as a predator
;
doeseat    1
suitability
capelin.imm 	function andersen	0 	#cod.capimm.p1 	#cod.capimm.p2 	#cod.capimm.p3 	#cod.capimm.p4
capelin.mat 	function andersen	0 	#cod.capmat.p1 	#cod.capmat.p2 	#cod.capmat.p3 	#cod.capmat.p4
cod.zero 	function andersen	0 	#cod.cod0.p1 	#cod.cod0.p2 	#cod.cod0.p3 	#cod.cod0.p4
cod.onetwo	function andersen	0 	#cod.cod12.p1 	#cod.cod12.p2 	#cod.cod12.p3 	#cod.cod12.p4
otherfood   	function constant   #cod.otherfood.alpha
preference             
capelin.imm   		1 
capelin.mat   		1 
cod.zero   		1
cod.onetwo		1 
otherfood		1  
maxconsumption         #cod.cons.m0 	#cod.cons.m1 	#cod.cons.m2 	#cod.cons.m3  
halffeedingvalue       0

;	initial conditions of the stock
;	
initialconditions 
numbers
minage            1
maxage            2
minlength         5
maxlength         200
dl                1; step size for the length groups
initstockfile     cod/cod.onetwo.init

;	migration of the stock
;	
doesmigrate       0

;	maturation of the stock
;	
doesmature	   0

;	movement (transition) of the stock
;
doesmove 	1
transitionstocksandratios	cod.imm  1
transitionstep 	4 

;	recruitment of the stock
;
doesrenew         0
;minlength         5
;maxlength         30
;dl                1
;normalparamfile   cod/cod.rec.age0

;	spawning of the stock
;
doesspawn	0

;	straying of the stock
;
doesstray	0
