;
; age  area     agemult       		areamult 	meanlength 	standdev    condition
;	
   3    1   ( * 1e+03 #cod.imm.n_age3)    100 		30.2     	  1.78       	1
   4    1   ( * 1e+03 #cod.imm.n_age4)    100 		41.7     	  1.30       	1
   5    1   ( * 1e+03 #cod.imm.n_age5)    100 		52.0     	  1.34       	1
   6    1   ( * 1e+03 #cod.imm.n_age6)    100 		61.4     	  1.27       	1
   7    1   ( * 1e+03 #cod.imm.n_age7)    100   	70.3     	  1.94       	1
   8    1   ( * 1e+03 #cod.imm.n_age8)    100   	78.8     	  2.66       	1
   9    1   ( * 1e+03 #cod.imm.n_age9)    100   	86.9     	  3.35       	1
  10    1   ( * 1e+03 #cod.imm.n_age10)   100   	92.4     	  7.12    	1	
   3    2   		0 	      	  100   	30.2      	  1.78	   	1
   4    2   		0   	      	  100   	41.7      	  1.30       	1
   5    2   		0    	      	  100   	52.0      	  1.34       	1
   6    2   		0    	     	  100   	61.4      	  1.27       	1
   7    2   		0    	       	  100   	70.3      	  1.93       	1
   8    2   		0   	      	  100   	78.8      	  2.66       	1
   9    2   		0    	       	  100   	86.9      	  3.35       	1
  10    2   		0   	          100   	92.4 		  7.12      	1

;cod.imm.l_age3	        30.2	      20       	50        0
;cod.imm.l_age4	        41.7	      30       	55        0
;cod.imm.l_age5	        52.0	      40       	60        0
;cod.imm.l_age6	        61.4	      50       	70        0
;cod.imm.l_age7	        70.3	      60       	85        0
;cod.imm.l_age8	        78.8	      65       	90        0
;cod.imm.l_age9	        86.9	      75       100        0
;cod.imm.l_age10	        92.4	      80       110        0
;cod.imm.d_age3	        1.78	       0      	10        0
;cod.imm.d_age4	        1.30	       0      	10        0
;cod.imm.d_age5	        1.34	       0      	10        0
;cod.imm.d_age6	        1.27	       0      	10        0
;cod.imm.d_age7	        1.94	       0      	10        0
;cod.imm.d_age8	        2.66	       0      	10        0
;cod.imm.d_age9	        3.35	       0      	10        0
;cod.imm.d_age10	        7.12	       0      	10        0
