;
;	cod spawning migration timestep
;
;<year> <step> <migration matrix>
;
;1982	1 	cod.spawn.migrate1
;1983	1 	cod.spawn.migrate1
;1984	1 	cod.spawn.migrate1
;1985	1 	cod.spawn.migrate1
;1986	1 	cod.spawn.migrate1
;1987	1 	cod.spawn.migrate1
;1988	1 	cod.spawn.migrate1
1989	1 	cod.spawn.migrate1
1990	1 	cod.spawn.migrate1
1991	1 	cod.spawn.migrate1
1992	1 	cod.spawn.migrate1
1993	1 	cod.spawn.migrate1
1994	1 	cod.spawn.migrate1
1995	1 	cod.spawn.migrate1
1996	1 	cod.spawn.migrate1
1997	1 	cod.spawn.migrate1
1998	1 	cod.spawn.migrate1
1999	1 	cod.spawn.migrate1
2000	1 	cod.spawn.migrate1
2001	1 	cod.spawn.migrate1
2002	1 	cod.spawn.migrate1
2003	1 	cod.spawn.migrate1
2004	1 	cod.spawn.migrate1
2005	1 	cod.spawn.migrate1
2006	1 	cod.spawn.migrate1
2007	1 	cod.spawn.migrate1
2008	1 	cod.spawn.migrate1
2009	1 	cod.spawn.migrate1
2010	1 	cod.spawn.migrate1
2011	1 	cod.spawn.migrate1
2012	1 	cod.spawn.migrate1
2013	1 	cod.spawn.migrate1
2014	1 	cod.spawn.migrate1
2015	1 	cod.spawn.migrate1
2016	1  	cod.spawn.migrate1
2017	1 	cod.spawn.migrate1
1989	2 	cod.spawn.migrate2
1990	2 	cod.spawn.migrate2
1991	2 	cod.spawn.migrate2
1992	2 	cod.spawn.migrate2
1993	2 	cod.spawn.migrate2
1994	2 	cod.spawn.migrate2
1995	2 	cod.spawn.migrate2
1996	2 	cod.spawn.migrate2
1997	2 	cod.spawn.migrate2
1998	2 	cod.spawn.migrate2
1999	2 	cod.spawn.migrate2
2000	2 	cod.spawn.migrate2
2001	2 	cod.spawn.migrate2
2002	2 	cod.spawn.migrate2
2003	2 	cod.spawn.migrate2
2004	2 	cod.spawn.migrate2
2005	2 	cod.spawn.migrate2
2006	2 	cod.spawn.migrate2
2007	2 	cod.spawn.migrate2
2008	2 	cod.spawn.migrate2
2009	2 	cod.spawn.migrate2
2010	2 	cod.spawn.migrate2
2011	2 	cod.spawn.migrate2
2012	2 	cod.spawn.migrate2
2013	2 	cod.spawn.migrate2
2014	2 	cod.spawn.migrate2
2015	2 	cod.spawn.migrate2
2016	2  	cod.spawn.migrate2
2017	2 	cod.spawn.migrate2
1989	3 	cod.spawn.migrate3
1990	3 	cod.spawn.migrate3
1991	3 	cod.spawn.migrate3
1992	3 	cod.spawn.migrate3
1993	3 	cod.spawn.migrate3
1994	3 	cod.spawn.migrate3
1995	3 	cod.spawn.migrate3
1996	3 	cod.spawn.migrate3
1997	3 	cod.spawn.migrate3
1998	3 	cod.spawn.migrate3
1999	3 	cod.spawn.migrate3
2000	3 	cod.spawn.migrate3
2001	3 	cod.spawn.migrate3
2002	3 	cod.spawn.migrate3
2003	3 	cod.spawn.migrate3
2004	3 	cod.spawn.migrate3
2005	3 	cod.spawn.migrate3
2006	3 	cod.spawn.migrate3
2007	3 	cod.spawn.migrate3
2008	3 	cod.spawn.migrate3
2009	3 	cod.spawn.migrate3
2010	3 	cod.spawn.migrate3
2011	3 	cod.spawn.migrate3
2012	3 	cod.spawn.migrate3
2013	3 	cod.spawn.migrate3
2014	3 	cod.spawn.migrate3
2015	3 	cod.spawn.migrate3
2016	3  	cod.spawn.migrate3
2017	3 	cod.spawn.migrate3
1989	4 	cod.spawn.migrate4
1990	4 	cod.spawn.migrate4
1991	4 	cod.spawn.migrate4
1992	4 	cod.spawn.migrate4
1993	4 	cod.spawn.migrate4
1994	4 	cod.spawn.migrate4
1995	4 	cod.spawn.migrate4
1996	4 	cod.spawn.migrate4
1997	4 	cod.spawn.migrate4
1998	4 	cod.spawn.migrate4
1999	4 	cod.spawn.migrate4
2000	4 	cod.spawn.migrate4
2001	4 	cod.spawn.migrate4
2002	4 	cod.spawn.migrate4
2003	4 	cod.spawn.migrate4
2004	4 	cod.spawn.migrate4
2005	4 	cod.spawn.migrate4
2006	4 	cod.spawn.migrate4
2007	4 	cod.spawn.migrate4
2008	4 	cod.spawn.migrate4
2009	4 	cod.spawn.migrate4
2010	4 	cod.spawn.migrate4
2011	4 	cod.spawn.migrate4
2012	4 	cod.spawn.migrate4
2013	4 	cod.spawn.migrate4
2014	4 	cod.spawn.migrate4
2015	4 	cod.spawn.migrate4
2016	4  	cod.spawn.migrate4
2017	4 	cod.spawn.migrate4
