; Gadget version 2.2.00-BETA running on ASUS-SO56V6G Sun Mar 03 22:29:54 2019
; Likelihood output file for the likelihood component ldist.sur
; year-step-area-age-length-number
1985    2   allareas    allages       len1 0.0034991834
1985    2   allareas    allages       len2   0.23145168
1985    2   allareas    allages       len3    6.9983078
1985    2   allareas    allages       len4    96.714259
1985    2   allareas    allages       len5     609.8366
1985    2   allareas    allages       len6     1750.113
1985    2   allareas    allages       len7    2285.2735
1985    2   allareas    allages       len8    1421.8431
1985    2   allareas    allages       len9    720.93139
1985    2   allareas    allages      len10    897.46163
1985    2   allareas    allages      len11    1394.5465
1985    2   allareas    allages      len12    1756.9466
1985    2   allareas    allages      len13    1781.9329
1985    2   allareas    allages      len14    1521.8945
1985    2   allareas    allages      len15      1198.61
1985    2   allareas    allages      len16    954.11375
1985    2   allareas    allages      len17    825.81861
1985    2   allareas    allages      len18    781.30324
1985    2   allareas    allages      len19    787.07736
1985    2   allareas    allages      len20    833.37398
1985    2   allareas    allages      len21    883.49435
1985    2   allareas    allages      len22    924.91969
1985    2   allareas    allages      len23    949.26513
1985    2   allareas    allages      len24    947.31509
1985    2   allareas    allages      len25    908.93417
1985    2   allareas    allages      len26    822.46093
1985    2   allareas    allages      len27    720.03631
1985    2   allareas    allages      len28    613.38179
1985    2   allareas    allages      len29    522.56166
1985    2   allareas    allages      len30    454.58637
1985    2   allareas    allages      len31     414.7369
1985    2   allareas    allages      len32    393.79701
1985    2   allareas    allages      len33    386.37617
1985    2   allareas    allages      len34     383.1606
1985    2   allareas    allages      len35    365.17056
1985    2   allareas    allages      len36    334.25802
1985    2   allareas    allages      len37    295.39914
1985    2   allareas    allages      len38    251.61091
1985    2   allareas    allages      len39    206.38854
1985    2   allareas    allages      len40    163.14907
1985    2   allareas    allages      len41    124.51687
1985    2   allareas    allages      len42    91.170333
1985    2   allareas    allages      len43    199.94209
1986    2   allareas    allages       len1  0.010834885
1986    2   allareas    allages       len2   0.71666787
1986    2   allareas    allages       len3    21.666328
1986    2   allareas    allages       len4      299.366
1986    2   allareas    allages       len5    1887.4401
1986    2   allareas    allages       len6    5412.7264
1986    2   allareas    allages       len7    7036.5359
1986    2   allareas    allages       len8     4211.822
1986    2   allareas    allages       len9    1535.5326
1986    2   allareas    allages      len10    1198.3173
1986    2   allareas    allages      len11    1761.2023
1986    2   allareas    allages      len12    2252.1276
1986    2   allareas    allages      len13    2386.9983
1986    2   allareas    allages      len14    2226.3554
1986    2   allareas    allages      len15    2000.3883
1986    2   allareas    allages      len16    1810.8751
1986    2   allareas    allages      len17    1653.1753
1986    2   allareas    allages      len18    1474.3931
1986    2   allareas    allages      len19    1269.4021
1986    2   allareas    allages      len20    1079.8431
1986    2   allareas    allages      len21    913.31289
1986    2   allareas    allages      len22    794.24004
1986    2   allareas    allages      len23    727.00739
1986    2   allareas    allages      len24    700.11186
1986    2   allareas    allages      len25    694.16145
1986    2   allareas    allages      len26    680.07818
1986    2   allareas    allages      len27    660.10174
1986    2   allareas    allages      len28    620.52959
1986    2   allareas    allages      len29    564.66892
1986    2   allareas    allages      len30    496.32368
1986    2   allareas    allages      len31    429.46281
1986    2   allareas    allages      len32    368.28949
1986    2   allareas    allages      len33     320.3788
1986    2   allareas    allages      len34    286.65889
1986    2   allareas    allages      len35    257.83665
1986    2   allareas    allages      len36    234.11411
1986    2   allareas    allages      len37    213.99611
1986    2   allareas    allages      len38     193.9769
1986    2   allareas    allages      len39    171.96913
1986    2   allareas    allages      len40    147.69119
1986    2   allareas    allages      len41    122.17987
1986    2   allareas    allages      len42     96.14064
1986    2   allareas    allages      len43    235.28827
1987    2   allareas    allages       len1 0.0038583959
1987    2   allareas    allages       len2    0.2552116
1987    2   allareas    allages       len3    7.7206835
1987    2   allareas    allages       len4    106.76445
1987    2   allareas    allages       len5    673.48441
1987    2   allareas    allages       len6    1937.4569
1987    2   allareas    allages       len7    2567.9318
1987    2   allareas    allages       len8    1799.4118
1987    2   allareas    allages       len9    1641.1873
1987    2   allareas    allages      len10     2911.012
1987    2   allareas    allages      len11    4654.1132
1987    2   allareas    allages      len12    5855.5551
1987    2   allareas    allages      len13    5897.6858
1987    2   allareas    allages      len14    4952.0403
1987    2   allareas    allages      len15    3766.1569
1987    2   allareas    allages      len16    2825.2594
1987    2   allareas    allages      len17    2248.1756
1987    2   allareas    allages      len18    1913.8568
1987    2   allareas    allages      len19     1694.845
1987    2   allareas    allages      len20    1531.9388
1987    2   allareas    allages      len21    1353.8999
1987    2   allareas    allages      len22    1164.8625
1987    2   allareas    allages      len23    982.63164
1987    2   allareas    allages      len24    820.13144
1987    2   allareas    allages      len25    683.18881
1987    2   allareas    allages      len26    567.65777
1987    2   allareas    allages      len27    485.58609
1987    2   allareas    allages      len28    426.14783
1987    2   allareas    allages      len29     383.2812
1987    2   allareas    allages      len30    347.53639
1987    2   allareas    allages      len31    317.11935
1987    2   allareas    allages      len32    286.27582
1987    2   allareas    allages      len33    256.03183
1987    2   allareas    allages      len34    226.16019
1987    2   allareas    allages      len35    192.56895
1987    2   allareas    allages      len36    161.13123
1987    2   allareas    allages      len37    135.28766
1987    2   allareas    allages      len38    114.86124
1987    2   allareas    allages      len39    98.567379
1987    2   allareas    allages      len40    84.863087
1987    2   allareas    allages      len41    72.470816
1987    2   allareas    allages      len42    59.976782
1987    2   allareas    allages      len43    175.19597
1988    2   allareas    allages       len1 0.0019547242
1988    2   allareas    allages       len2   0.12929422
1988    2   allareas    allages       len3    3.9104004
1988    2   allareas    allages       len4    54.057199
1988    2   allareas    allages       len5    340.92925
1988    2   allareas    allages       len6    979.57077
1988    2   allareas    allages       len7    1288.6148
1988    2   allareas    allages       len8    852.41459
1988    2   allareas    allages       len9    617.51526
1988    2   allareas    allages      len10    1000.2618
1988    2   allareas    allages      len11    1639.0431
1988    2   allareas    allages      len12    2244.0008
1988    2   allareas    allages      len13    2720.7146
1988    2   allareas    allages      len14    3126.9028
1988    2   allareas    allages      len15    3569.9185
1988    2   allareas    allages      len16    3929.4678
1988    2   allareas    allages      len17    4028.5518
1988    2   allareas    allages      len18    3761.6812
1988    2   allareas    allages      len19    3228.4781
1988    2   allareas    allages      len20    2635.2745
1988    2   allareas    allages      len21    2064.6195
1988    2   allareas    allages      len22    1603.9367
1988    2   allareas    allages      len23    1267.2994
1988    2   allareas    allages      len24    1024.8082
1988    2   allareas    allages      len25    838.59475
1988    2   allareas    allages      len26    676.01956
1988    2   allareas    allages      len27    542.61327
1988    2   allareas    allages      len28    430.24779
1988    2   allareas    allages      len29     340.7195
1988    2   allareas    allages      len30    271.61827
1988    2   allareas    allages      len31    222.62889
1988    2   allareas    allages      len32    187.59199
1988    2   allareas    allages      len33    163.27984
1988    2   allareas    allages      len34    145.20697
1988    2   allareas    allages      len35    126.47823
1988    2   allareas    allages      len36    107.82463
1988    2   allareas    allages      len37    90.413215
1988    2   allareas    allages      len38    74.567355
1988    2   allareas    allages      len39    60.656905
1988    2   allareas    allages      len40    48.917593
1988    2   allareas    allages      len41    39.304046
1988    2   allareas    allages      len42    31.144187
1988    2   allareas    allages      len43    95.610583
1989    2   allareas    allages       len1 0.0016401731
1989    2   allareas    allages       len2    0.1084884
1989    2   allareas    allages       len3     3.280553
1989    2   allareas    allages       len4    45.340134
1989    2   allareas    allages       len5    285.91088
1989    2   allareas    allages       len6    820.78738
1989    2   allareas    allages       len7     1074.036
1989    2   allareas    allages       len8    680.32158
1989    2   allareas    allages       len9    389.31199
1989    2   allareas    allages      len10    540.75913
1989    2   allareas    allages      len11    863.84757
1989    2   allareas    allages      len12    1145.8877
1989    2   allareas    allages      len13    1313.7381
1989    2   allareas    allages      len14    1412.4983
1989    2   allareas    allages      len15     1556.094
1989    2   allareas    allages      len16    1780.1808
1989    2   allareas    allages      len17    2070.9803
1989    2   allareas    allages      len18    2366.0621
1989    2   allareas    allages      len19    2610.9491
1989    2   allareas    allages      len20    2785.8179
1989    2   allareas    allages      len21    2764.2812
1989    2   allareas    allages      len22    2548.6873
1989    2   allareas    allages      len23    2204.8803
1989    2   allareas    allages      len24    1809.1595
1989    2   allareas    allages      len25    1420.0244
1989    2   allareas    allages      len26    1066.1947
1989    2   allareas    allages      len27    789.82626
1989    2   allareas    allages      len28    580.25133
1989    2   allareas    allages      len29    427.80118
1989    2   allareas    allages      len30     316.8658
1989    2   allareas    allages      len31    238.36014
1989    2   allareas    allages      len32      181.341
1989    2   allareas    allages      len33     140.7379
1989    2   allareas    allages      len34    111.72847
1989    2   allareas    allages      len35    88.693852
1989    2   allareas    allages      len36    71.051495
1989    2   allareas    allages      len37    57.752216
1989    2   allareas    allages      len38    47.248629
1989    2   allareas    allages      len39    38.501879
1989    2   allareas    allages      len40    30.988474
1989    2   allareas    allages      len41     24.52139
1989    2   allareas    allages      len42    18.838813
1989    2   allareas    allages      len43    52.860809
1990    2   allareas    allages       len1 0.0049313077
1990    2   allareas    allages       len2    0.3261788
1990    2   allareas    allages       len3    9.8610459
1990    2   allareas    allages       len4    136.25109
1990    2   allareas    allages       len5    859.03449
1990    2   allareas    allages       len6     2463.502
1990    2   allareas    allages       len7     3202.522
1990    2   allareas    allages       len8    1916.7852
1990    2   allareas    allages       len9    698.43034
1990    2   allareas    allages      len10    544.92977
1990    2   allareas    allages      len11    803.38903
1990    2   allareas    allages      len12    1037.3352
1990    2   allareas    allages      len13    1126.4427
1990    2   allareas    allages      len14    1103.4716
1990    2   allareas    allages      len15    1076.5476
1990    2   allareas    allages      len16    1094.7281
1990    2   allareas    allages      len17    1163.5912
1990    2   allareas    allages      len18    1260.6128
1990    2   allareas    allages      len19    1378.9415
1990    2   allareas    allages      len20    1538.6291
1990    2   allareas    allages      len21    1685.3348
1990    2   allareas    allages      len22    1794.7963
1990    2   allareas    allages      len23    1849.0544
1990    2   allareas    allages      len24    1831.6528
1990    2   allareas    allages      len25    1727.3716
1990    2   allareas    allages      len26    1520.5123
1990    2   allareas    allages      len27     1274.105
1990    2   allareas    allages      len28    1011.5304
1990    2   allareas    allages      len29    769.51906
1990    2   allareas    allages      len30    564.98949
1990    2   allareas    allages      len31    408.55018
1990    2   allareas    allages      len32    292.51287
1990    2   allareas    allages      len33    210.27819
1990    2   allareas    allages      len34    152.40761
1990    2   allareas    allages      len35    109.17351
1990    2   allareas    allages      len36     78.21968
1990    2   allareas    allages      len37    56.786917
1990    2   allareas    allages      len38    41.916763
1990    2   allareas    allages      len39    31.448974
1990    2   allareas    allages      len40    23.897186
1990    2   allareas    allages      len41    18.270659
1990    2   allareas    allages      len42    13.785464
1990    2   allareas    allages      len43    36.739671
1991    2   allareas    allages       len1 0.0098927557
1991    2   allareas    allages       len2   0.65435121
1991    2   allareas    allages       len3    19.783578
1991    2   allareas    allages       len4    273.37238
1991    2   allareas    allages       len5      1723.64
1991    2   allareas    allages       len6    4944.4198
1991    2   allareas    allages       len7    6439.3662
1991    2   allareas    allages       len8    3916.2648
1991    2   allareas    allages       len9    1659.6337
1991    2   allareas    allages      len10    1676.5291
1991    2   allareas    allages      len11    2542.5871
1991    2   allareas    allages      len12    3192.5629
1991    2   allareas    allages      len13    3214.5844
1991    2   allareas    allages      len14     2699.275
1991    2   allareas    allages      len15    2056.8398
1991    2   allareas    allages      len16    1555.6579
1991    2   allareas    allages      len17    1265.0687
1991    2   allareas    allages      len18     1123.314
1991    2   allareas    allages      len19    1064.4619
1991    2   allareas    allages      len20    1062.7951
1991    2   allareas    allages      len21    1072.5093
1991    2   allareas    allages      len22    1088.4033
1991    2   allareas    allages      len23    1111.4944
1991    2   allareas    allages      len24    1137.6336
1991    2   allareas    allages      len25    1152.6781
1991    2   allareas    allages      len26    1124.1175
1991    2   allareas    allages      len27    1068.5109
1991    2   allareas    allages      len28    973.78918
1991    2   allareas    allages      len29    851.97342
1991    2   allareas    allages      len30     712.8528
1991    2   allareas    allages      len31    577.41991
1991    2   allareas    allages      len32    451.37389
1991    2   allareas    allages      len33    343.60732
1991    2   allareas    allages      len34    255.00995
1991    2   allareas    allages      len35    180.98658
1991    2   allareas    allages      len36    124.76622
1991    2   allareas    allages      len37    84.936605
1991    2   allareas    allages      len38    57.530489
1991    2   allareas    allages      len39    38.971257
1991    2   allareas    allages      len40    26.506969
1991    2   allareas    allages      len41     18.15297
1991    2   allareas    allages      len42    12.410865
1991    2   allareas    allages      len43    27.675595
1992    2   allareas    allages       len1 0.0055473386
1992    2   allareas    allages       len2   0.36692584
1992    2   allareas    allages       len3     11.09745
1992    2   allareas    allages       len4    153.41172
1992    2   allareas    allages       len5    967.54507
1992    2   allareas    allages       len6    2780.0624
1992    2   allareas    allages       len7    3657.7145
1992    2   allareas    allages       len8    2421.8966
1992    2   allareas    allages       len9     1756.519
1992    2   allareas    allages      len10    2818.0811
1992    2   allareas    allages      len11    4482.9241
1992    2   allareas    allages      len12     5680.191
1992    2   allareas    allages      len13    5841.1765
1992    2   allareas    allages      len14    5131.3234
1992    2   allareas    allages      len15    4205.4519
1992    2   allareas    allages      len16    3432.8472
1992    2   allareas    allages      len17     2872.256
1992    2   allareas    allages      len18    2407.2569
1992    2   allareas    allages      len19    1974.8309
1992    2   allareas    allages      len20    1597.0307
1992    2   allareas    allages      len21    1267.5152
1992    2   allareas    allages      len22    1016.8838
1992    2   allareas    allages      len23    848.07263
1992    2   allareas    allages      len24    742.70405
1992    2   allareas    allages      len25     676.6364
1992    2   allareas    allages      len26    622.21555
1992    2   allareas    allages      len27    581.87519
1992    2   allareas    allages      len28    542.24449
1992    2   allareas    allages      len29    501.50624
1992    2   allareas    allages      len30    455.27389
1992    2   allareas    allages      len31    408.02951
1992    2   allareas    allages      len32    356.95039
1992    2   allareas    allages      len33    305.59486
1992    2   allareas    allages      len34    254.40741
1992    2   allareas    allages      len35    199.95668
1992    2   allareas    allages      len36    149.88958
1992    2   allareas    allages      len37    108.45339
1992    2   allareas    allages      len38    76.037432
1992    2   allareas    allages      len39    51.831378
1992    2   allareas    allages      len40    34.488824
1992    2   allareas    allages      len41      22.5023
1992    2   allareas    allages      len42    14.355431
1992    2   allareas    allages      len43    24.830149
1993    2   allareas    allages       len1 0.0042391085
1993    2   allareas    allages       len2   0.28039364
1993    2   allareas    allages       len3    8.4788934
1993    2   allareas    allages       len4     117.1882
1993    2   allareas    allages       len5    738.98833
1993    2   allareas    allages       len6    2121.6414
1993    2   allareas    allages       len7    2777.6242
1993    2   allareas    allages       len8    1766.6422
1993    2   allareas    allages       len9      1036.66
1993    2   allareas    allages      len10    1467.2253
1993    2   allareas    allages      len11     2347.631
1993    2   allareas    allages      len12    3112.2545
1993    2   allareas    allages      len13    3552.5109
1993    2   allareas    allages      len14    3754.0628
1993    2   allareas    allages      len15     3945.466
1993    2   allareas    allages      len16    4113.0268
1993    2   allareas    allages      len17    4134.9822
1993    2   allareas    allages      len18     3894.661
1993    2   allareas    allages      len19    3436.4992
1993    2   allareas    allages      len20    2908.1048
1993    2   allareas    allages      len21    2342.8651
1993    2   allareas    allages      len22    1824.4472
1993    2   allareas    allages      len23    1393.1742
1993    2   allareas    allages      len24      1051.58
1993    2   allareas    allages      len25    787.37691
1993    2   allareas    allages      len26    582.66007
1993    2   allareas    allages      len27     439.0977
1993    2   allareas    allages      len28     339.1991
1993    2   allareas    allages      len29    271.93539
1993    2   allareas    allages      len30    225.53079
1993    2   allareas    allages      len31    194.20371
1993    2   allareas    allages      len32    170.62963
1993    2   allareas    allages      len33    152.14908
1993    2   allareas    allages      len34    135.75186
1993    2   allareas    allages      len35    116.42629
1993    2   allareas    allages      len36    96.194917
1993    2   allareas    allages      len37    76.967154
1993    2   allareas    allages      len38      59.4757
1993    2   allareas    allages      len39    44.281465
1993    2   allareas    allages      len40    31.736198
1993    2   allareas    allages      len41    21.902153
1993    2   allareas    allages      len42    14.480993
1993    2   allareas    allages      len43    23.731998
1994    2   allareas    allages       len1  0.005197455
1994    2   allareas    allages       len2   0.34378297
1994    2   allareas    allages       len3     10.39443
1994    2   allareas    allages       len4    143.64086
1994    2   allareas    allages       len5    905.70732
1994    2   allareas    allages       len6    2598.7399
1994    2   allareas    allages       len7    3389.6301
1994    2   allareas    allages       len8    2089.0313
1994    2   allareas    allages       len9    988.00289
1994    2   allareas    allages      len10    1148.5602
1994    2   allareas    allages      len11     1788.424
1994    2   allareas    allages      len12    2318.0584
1994    2   allareas    allages      len13    2528.9395
1994    2   allareas    allages      len14     2497.359
1994    2   allareas    allages      len15    2459.4953
1994    2   allareas    allages      len16    2512.4355
1994    2   allareas    allages      len17    2647.9492
1994    2   allareas    allages      len18    2783.7534
1994    2   allareas    allages      len19    2865.5143
1994    2   allareas    allages      len20    2892.8909
1994    2   allareas    allages      len21    2762.1133
1994    2   allareas    allages      len22    2487.4416
1994    2   allareas    allages      len23    2125.1125
1994    2   allareas    allages      len24    1731.6033
1994    2   allareas    allages      len25    1347.9722
1994    2   allareas    allages      len26    995.05052
1994    2   allareas    allages      len27     713.2427
1994    2   allareas    allages      len28    497.53999
1994    2   allareas    allages      len29    342.66075
1994    2   allareas    allages      len30    235.47745
1994    2   allareas    allages      len31    165.27099
1994    2   allareas    allages      len32    119.56203
1994    2   allareas    allages      len33    90.609369
1994    2   allareas    allages      len34    72.085122
1994    2   allareas    allages      len35    58.242107
1994    2   allareas    allages      len36    47.581943
1994    2   allareas    allages      len37    39.113788
1994    2   allareas    allages      len38    31.919601
1994    2   allareas    allages      len39    25.546328
1994    2   allareas    allages      len40    19.870016
1994    2   allareas    allages      len41    14.925636
1994    2   allareas    allages      len42      10.7076
1994    2   allareas    allages      len43    20.077338
1995    2   allareas    allages       len1 0.0030090157
1995    2   allareas    allages       len2   0.19902979
1995    2   allareas    allages       len3    6.0195036
1995    2   allareas    allages       len4    83.213389
1995    2   allareas    allages       len5    524.81234
1995    2   allareas    allages       len6    1507.9138
1995    2   allareas    allages       len7    1983.6496
1995    2   allareas    allages       len8    1311.8552
1995    2   allareas    allages       len9    946.27958
1995    2   allareas    allages      len10    1514.9062
1995    2   allareas    allages      len11    2414.2649
1995    2   allareas    allages      len12    3079.1857
1995    2   allareas    allages      len13    3223.5835
1995    2   allareas    allages      len14    2943.7375
1995    2   allareas    allages      len15    2584.0453
1995    2   allareas    allages      len16    2327.9476
1995    2   allareas    allages      len17    2203.5892
1995    2   allareas    allages      len18    2142.3992
1995    2   allareas    allages      len19    2102.2213
1995    2   allareas    allages      len20    2094.4793
1995    2   allareas    allages      len21    2054.0668
1995    2   allareas    allages      len22    1974.5471
1995    2   allareas    allages      len23    1857.2344
1995    2   allareas    allages      len24    1700.3292
1995    2   allareas    allages      len25    1500.1684
1995    2   allareas    allages      len26    1250.3814
1995    2   allareas    allages      len27    1001.2181
1995    2   allareas    allages      len28     764.9916
1995    2   allareas    allages      len29     561.8851
1995    2   allareas    allages      len30    397.94146
1995    2   allareas    allages      len31    276.00874
1995    2   allareas    allages      len32    187.91518
1995    2   allareas    allages      len33    127.18207
1995    2   allareas    allages      len34    86.172808
1995    2   allareas    allages      len35    57.808025
1995    2   allareas    allages      len36    39.188217
1995    2   allareas    allages      len37    27.378869
1995    2   allareas    allages      len38    19.812813
1995    2   allareas    allages      len39    14.773906
1995    2   allareas    allages      len40    11.212944
1995    2   allareas    allages      len41    8.5311793
1995    2   allareas    allages      len42    6.3599806
1995    2   allareas    allages      len43    13.995826
1996    2   allareas    allages       len1 0.0071955618
1996    2   allareas    allages       len2   0.47594671
1996    2   allareas    allages       len3     14.38915
1996    2   allareas    allages       len4    198.82178
1996    2   allareas    allages       len5    1253.5517
1996    2   allareas    allages       len6     3595.258
1996    2   allareas    allages       len7    4676.8522
1996    2   allareas    allages       len8    2815.5917
1996    2   allareas    allages       len9    1088.1343
1996    2   allareas    allages      len10    955.13189
1996    2   allareas    allages      len11    1446.9323
1996    2   allareas    allages      len12     1913.641
1996    2   allareas    allages      len13    2182.3503
1996    2   allareas    allages      len14    2305.1001
1996    2   allareas    allages      len15    2427.7819
1996    2   allareas    allages      len16    2550.9042
1996    2   allareas    allages      len17    2608.9134
1996    2   allareas    allages      len18    2533.6884
1996    2   allareas    allages      len19    2349.1762
1996    2   allareas    allages      len20    2144.1032
1996    2   allareas    allages      len21    1917.6567
1996    2   allareas    allages      len22    1707.1095
1996    2   allareas    allages      len23    1528.7591
1996    2   allareas    allages      len24    1377.4929
1996    2   allareas    allages      len25    1236.9913
1996    2   allareas    allages      len26    1080.8082
1996    2   allareas    allages      len27    930.21108
1996    2   allareas    allages      len28    777.53492
1996    2   allareas    allages      len29    631.62622
1996    2   allareas    allages      len30     496.3458
1996    2   allareas    allages      len31    380.95857
1996    2   allareas    allages      len32    284.07618
1996    2   allareas    allages      len33    206.96277
1996    2   allareas    allages      len34     146.9674
1996    2   allareas    allages      len35    99.552667
1996    2   allareas    allages      len36    65.163168
1996    2   allareas    allages      len37    41.866025
1996    2   allareas    allages      len38    26.649293
1996    2   allareas    allages      len39    16.965968
1996    2   allareas    allages      len40    10.907624
1996    2   allareas    allages      len41    7.1363319
1996    2   allareas    allages      len42    4.7268654
1996    2   allareas    allages      len43    9.5823247
1997    2   allareas    allages       len1 0.0021628127
1997    2   allareas    allages       len2   0.14305813
1997    2   allareas    allages       len3    4.3287065
1997    2   allareas    allages       len4    59.874217
1997    2   allareas    allages       len5    377.75713
1997    2   allareas    allages       len6    1087.7821
1997    2   allareas    allages       len7    1450.3655
1997    2   allareas    allages       len8    1061.2645
1997    2   allareas    allages       len9    1112.2258
1997    2   allareas    allages      len10     2068.658
1997    2   allareas    allages      len11    3319.4867
1997    2   allareas    allages      len12    4186.3505
1997    2   allareas    allages      len13    4249.1452
1997    2   allareas    allages      len14     3640.092
1997    2   allareas    allages      len15    2890.3253
1997    2   allareas    allages      len16    2338.2523
1997    2   allareas    allages      len17    2068.3955
1997    2   allareas    allages      len18    1987.2246
1997    2   allareas    allages      len19    1986.9679
1997    2   allareas    allages      len20    2011.6969
1997    2   allareas    allages      len21    1957.8328
1997    2   allareas    allages      len22    1818.9787
1997    2   allareas    allages      len23    1625.1635
1997    2   allareas    allages      len24    1409.3568
1997    2   allareas    allages      len25    1193.5586
1997    2   allareas    allages      len26    981.30622
1997    2   allareas    allages      len27    803.78084
1997    2   allareas    allages      len28    653.68088
1997    2   allareas    allages      len29    530.64033
1997    2   allareas    allages      len30    427.90642
1997    2   allareas    allages      len31     345.1208
1997    2   allareas    allages      len32    275.51309
1997    2   allareas    allages      len33    217.87289
1997    2   allareas    allages      len34    169.30408
1997    2   allareas    allages      len35    125.43836
1997    2   allareas    allages      len36    89.228536
1997    2   allareas    allages      len37    61.486656
1997    2   allareas    allages      len38     41.09662
1997    2   allareas    allages      len39    26.670365
1997    2   allareas    allages      len40    16.844068
1997    2   allareas    allages      len41    10.392836
1997    2   allareas    allages      len42    6.2604244
1997    2   allareas    allages      len43    9.3992003
1998    2   allareas    allages       len1 0.0039078358
1998    2   allareas    allages       len2   0.25848178
1998    2   allareas    allages       len3    7.8147903
1998    2   allareas    allages       len4    107.98396
1998    2   allareas    allages       len5    680.84156
1998    2   allareas    allages       len6    1952.9196
1998    2   allareas    allages       len7    2542.2856
1998    2   allareas    allages       len8      1540.51
1998    2   allareas    allages       len9    633.71623
1998    2   allareas    allages      len10    621.66748
1998    2   allareas    allages      len11    979.29178
1998    2   allareas    allages      len12    1371.4641
1998    2   allareas    allages      len13    1734.3811
1998    2   allareas    allages      len14    2102.2257
1998    2   allareas    allages      len15    2520.5787
1998    2   allareas    allages      len16    2873.6228
1998    2   allareas    allages      len17    3020.6302
1998    2   allareas    allages      len18    2889.1476
1998    2   allareas    allages      len19    2563.2768
1998    2   allareas    allages      len20    2206.0267
1998    2   allareas    allages      len21    1869.4048
1998    2   allareas    allages      len22    1608.7047
1998    2   allareas    allages      len23    1425.7299
1998    2   allareas    allages      len24    1290.2208
1998    2   allareas    allages      len25    1165.6712
1998    2   allareas    allages      len26    1017.5959
1998    2   allareas    allages      len27    867.75748
1998    2   allareas    allages      len28    715.88711
1998    2   allareas    allages      len29    576.32786
1998    2   allareas    allages      len30    454.71145
1998    2   allareas    allages      len31    357.90413
1998    2   allareas    allages      len32    281.08039
1998    2   allareas    allages      len33     222.1389
1998    2   allareas    allages      len34    176.04739
1998    2   allareas    allages      len35    135.67119
1998    2   allareas    allages      len36    102.05893
1998    2   allareas    allages      len37    75.288898
1998    2   allareas    allages      len38    54.245139
1998    2   allareas    allages      len39    37.997492
1998    2   allareas    allages      len40    25.787764
1998    2   allareas    allages      len41     16.91919
1998    2   allareas    allages      len42    10.663703
1998    2   allareas    allages      len43    15.451335
1999    2   allareas    allages       len1  0.011558615
1999    2   allareas    allages       len2    0.7645386
1999    2   allareas    allages       len3    23.113284
1999    2   allareas    allages       len4     319.3541
1999    2   allareas    allages       len5    2013.4418
1999    2   allareas    allages       len6    5773.7446
1999    2   allareas    allages       len7    7503.2206
1999    2   allareas    allages       len8    4477.0513
1999    2   allareas    allages       len9    1578.7413
1999    2   allareas    allages      len10    1141.4154
1999    2   allareas    allages      len11    1647.7138
1999    2   allareas    allages      len12    2077.7474
1999    2   allareas    allages      len13    2131.3973
1999    2   allareas    allages      len14    1876.5803
1999    2   allareas    allages      len15    1582.6373
1999    2   allareas    allages      len16    1422.6534
1999    2   allareas    allages      len17    1445.5195
1999    2   allareas    allages      len18    1595.4264
1999    2   allareas    allages      len19     1791.156
1999    2   allareas    allages      len20    1976.9955
1999    2   allareas    allages      len21     2033.398
1999    2   allareas    allages      len22    1945.6346
1999    2   allareas    allages      len23    1756.1089
1999    2   allareas    allages      len24    1520.1498
1999    2   allareas    allages      len25    1279.6242
1999    2   allareas    allages      len26     1048.677
1999    2   allareas    allages      len27    862.09587
1999    2   allareas    allages      len28     708.0989
1999    2   allareas    allages      len29    582.02471
1999    2   allareas    allages      len30    474.44711
1999    2   allareas    allages      len31    385.56264
1999    2   allareas    allages      len32    309.58202
1999    2   allareas    allages      len33    246.91633
1999    2   allareas    allages      len34    195.33312
1999    2   allareas    allages      len35     149.5913
1999    2   allareas    allages      len36    112.17573
1999    2   allareas    allages      len37    83.272268
1999    2   allareas    allages      len38    61.178262
1999    2   allareas    allages      len39    44.320533
1999    2   allareas    allages      len40    31.505514
1999    2   allareas    allages      len41    21.860349
1999    2   allareas    allages      len42    14.646656
1999    2   allareas    allages      len43    23.943981
