;									
;	Print file for the Barents Sea capelin model
;

; 	all capelin stocks
;
[component]
type            stockprinter
stocknames      capelin.imm capelin.mat             		; names of the stocks (could be more than one)
areaaggfile     agg/allarea.agg      			; area aggregation file
ageaggfile      agg/capelin/capelin.age4plus.agg        ; age aggregation file
lenaggfile      agg/capelin/capelin.alllen.agg          ; length aggregation file
printfile       out/capelin.imm.age    			; name for the output file
yearsandsteps   all all          			; timesteps to print
;
[component]
type            stockprinter
stocknames      capelin.imm capelin.mat             	; names of the stocks (could be more than one)
areaaggfile     agg/allarea.agg      		; area aggregation file
ageaggfile      agg/capelin/capelin.allage.agg  ; age aggregation file
lenaggfile      agg/capelin/capelin.len_imm.agg ; length aggregation file
printfile       out/capelin.imm.len    		; name for the output file
yearsandsteps   all all          		; timesteps to print	
;
;	mature capelin
;
[component]				
type		stockprinter		
stocknames	capelin.mat		
areaaggfile	agg/allarea.agg	
ageaggfile	agg/capelin/capelin.age4-5.agg
lenaggfile	agg/capelin/capelin.alllen.agg
printfile	out/capelin.mat.sum			
printatstart	0	
yearsandsteps	all	4
;
;[component]
;type            stockprinter
;stocknames      capelin.mat              ; names of the stocks (could be more than one)
;areaaggfile     agg/allarea.agg      ; area aggregation file
;ageaggfile      agg/capelin/capelin.age4-5.agg       ; age aggregation file
;lenaggfile      agg/capelin/capelin.alllen.agg          ; length aggregation file
;printfile       out/capelin.mat.age    ; name for the output file
;yearsandsteps   all all          ; timesteps to print
;
;[component]
;type            stockprinter
;stocknames      capelin.mat             ; names of the stocks (could be more than one)
;areaaggfile     agg/allarea.agg      	; area aggregation file
;ageaggfile      agg/capelin/capelin.allage.agg  ; age aggregation file
;lenaggfile      agg/capelin/capelin.len_mat.agg ; length aggregation file
;printfile       out/capelin.mat.len    	; name for the output file
;yearsandsteps   all all          	; timesteps to print	
;
[component]
type            stockstdprinter
stockname       capelin.mat             
printfile       out/capelin.mat.std 
yearsandsteps   all all 
;
[component]
type            stockfullprinter
stockname       capelin.mat             ; name of the stock
printfile       out/capelin.mat.full    ; name for the output file
yearsandsteps   all all          	; timesteps to print
;
;	immature capelin
;								
[component]								
type	stockprinter		
stocknames	capelin.imm			
areaaggfile	agg/allarea.agg	
ageaggfile	agg/capelin/capelin.age0-3.agg
lenaggfile	agg/capelin/capelin.alllen.agg
printfile	out/capelin.imm.sum			
printatstart	0	
yearsandsteps	all	4	
;
[component]
type            stockstdprinter
stockname       capelin.imm             
printfile       out/capelin.imm.std 
yearsandsteps   all all 
;
;[component]
;type            stockprinter
;stocknames      capelin.imm              		; names of the stocks (could be more than one)
;areaaggfile     agg/allarea.agg      			; area aggregation file
;ageaggfile      agg/capelin/capelin.age0-3.agg        ; age aggregation file
;lenaggfile      agg/capelin/capelin.alllen.agg          ; length aggregation file
;printfile       out/capelin.imm.age    			; name for the output file
;yearsandsteps   all all          			; timesteps to print
;
;[component]
;type            stockprinter
;stocknames      capelin.imm              	; names of the stocks (could be more than one)
;areaaggfile     agg/allarea.agg      		; area aggregation file
;ageaggfile      agg/capelin/capelin.allage.agg  ; age aggregation file
;lenaggfile      agg/capelin/capelin.len_imm.agg ; length aggregation file
;printfile       out/capelin.imm.len    		; name for the output file
;yearsandsteps   all all          		; timesteps to print	
;
[component]
type            stockfullprinter
stockname       capelin.imm              ; name of the stock
printfile       out/capelin.imm.full    ; name for the output file
yearsandsteps   all all          ; timesteps to print
;
;	fishing fleets
;	
;	total catch
;
[component]
type            predatorprinter
predatornames   capelin.catch.total      	; names of the predators (fleets)
preynames       capelin.imm capelin.mat 	; names of the preys
areaaggfile     agg/allarea.agg      		; area aggregation file
predlenaggfile  agg/capelin/capelin.alllen.agg  	; length aggregation file for the predators
preylenaggfile  agg/capelin/capelin.len_0.5cm.agg 	; length aggregation file for the preys
printfile       out/capelin.fishingfleet.total  ; name for the output file
yearsandsteps   all all          		; timesteps to print
;
;	survey fleets
;
;	acoustic survey
;
[component]
type            predatorprinter
predatornames   capelin.survey.acoustic      	; names of the predators (fleets)
preynames       capelin.imm capelin.mat         ; names of the preys
areaaggfile     agg/allarea.agg      		; area aggregation file
predlenaggfile  agg/capelin/capelin.alllen.agg       	; length aggregation file for the predators
preylenaggfile  agg/capelin/capelin.len_0.5cm.agg         ; length aggregation file for the preys
printfile       out/capelin.surveyfleet.acoustic ; name for the output file
yearsandsteps   all all    		        ; timesteps to print

;	age-specific catch
;
;	acoustic survey
;
[component]
type	          predatorpreyprinter
predatornames     capelin.survey.acoustic 	; names of the predators (fleets)
preynames         capelin.imm capelin.mat       ; names of the preys
areaaggfile       agg/allarea.agg
ageaggfile        agg/capelin/capelin.age.agg
lenaggfile        agg/capelin/capelin.alllen.agg 
printfile         out/capelin.surveyfleet.acoustic.age
printatstart	  0
yearsandsteps 	  all all
;
;	total catch
;
[component]
type	          predatorpreyprinter
predatornames     capelin.catch.total 			; names of the predators (fleets)
preynames         capelin.imm capelin.mat       ; names of the preys
areaaggfile       agg/allarea.agg
ageaggfile        agg/capelin/capelin.age.agg
lenaggfile        agg/capelin/capelin.alllen.agg 
printfile         out/capelin.fishingfleet.gill.age
printatstart	  0
yearsandsteps 	  all all

;	legnth-specific catch
;
;	acoustic survey
;
[component]
type	          predatorpreyprinter
predatornames     capelin.survey.acoustic 	; names of the predators (fleets)
preynames         capelin.imm capelin.mat       ; names of the preys
areaaggfile       agg/allarea.agg
ageaggfile        agg/capelin/capelin.allage.agg
lenaggfile        agg/capelin/capelin.len_0.5cm.agg 
printfile         out/capelin.surveyfleet.acoustic.len
printatstart	  0
yearsandsteps 	  all all
;
;	total catch
;
[component]
type	          predatorpreyprinter
predatornames     capelin.catch.total 		; names of the predators (fleets)
preynames         capelin.imm capelin.mat       ; names of the preys
areaaggfile       agg/allarea.agg
ageaggfile        agg/capelin/capelin.allage.agg
lenaggfile        agg/capelin/capelin.len_0.5cm.agg 
printfile         out/capelin.fishingfleet.gill.len
printatstart	  0
yearsandsteps 	  all all

;	Likelihood
;
[component]
type            likelihoodprinter
likelihood      capelin.alkeys.sur.acoustic        ; name of the likelihood component
printfile       out/capelin.alkeys.sur.acoustic    ; name for the output file
;
[component]
type            likelihoodprinter
likelihood      capelin.ldist.sur.acoustic        ; name of the likelihood component
printfile       out/capelin.ldist.sur.acoustic    ; name for the output file
;
;
;	likelihood summary
;
[component]
type            likelihoodsummaryprinter
printfile       out/capelin.likelihoodsummary ; name for the output file

