;
;  caplein recruits
;
;<year> <step> <area> <age> 			<number> 			 		<mean> 		    <stddev> 		<alpha>        <beta>
;
1982	4	1	0	(	*	1e+10 	#capelin.n_minage.1983	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1983	4	1	0	(	*	1e+10 	#capelin.n_minage.1984	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1984	4	1	0	(	*	1e+10 	#capelin.n_minage.1985	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1985	4	1	0	(	*	1e+10 	#capelin.n_minage.1986	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1986	4	1	0	(	*	1e+10 	#capelin.n_minage.1987	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1987	4	1	0	(	*	1e+10 	#capelin.n_minage.1988	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1988	4	1	0	(	*	1e+10 	#capelin.n_minage.1989	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1989	4	1	0	(	*	1e+10 	#capelin.n_minage.1990	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1990	4	1	0	(	*	1e+10 	#capelin.n_minage.1991	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1991	4	1	0	(	*	1e+10 	#capelin.n_minage.1992	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1992	4	1	0	(	*	1e+10 	#capelin.n_minage.1993	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1993	4	1	0	(	*	1e+10 	#capelin.n_minage.1994	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1994	4	1	0	(	*	1e+10 	#capelin.n_minage.1995	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1995	4	1	0	(	*	1e+10 	#capelin.n_minage.1996	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1996	4	1	0	(	*	1e+10 	#capelin.n_minage.1997	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1997	4	1	0	(	*	1e+10 	#capelin.n_minage.1998	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1998	4	1	0	(	*	1e+10 	#capelin.n_minage.1999	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
1999	4	1	0	(	*	1e+10 	#capelin.n_minage.2000	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2000	4	1	0	(	*	1e+10 	#capelin.n_minage.2001	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2001	4	1	0	(	*	1e+10	#capelin.n_minage.2002	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2002	4	1	0	(	*	1e+10	#capelin.n_minage.2003	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2003	4	1	0	(	*	1e+10	#capelin.n_minage.2004	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2004	4	1	0	(	*	1e+10	#capelin.n_minage.2005	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2005	4	1	0	(	*	1e+10	#capelin.n_minage.2006	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2006	4	1	0	(	*	1e+10	#capelin.n_minage.2007	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2007	4	1	0	(	*	1e+10	#capelin.n_minage.2008	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2008	4	1	0	(	*	1e+10	#capelin.n_minage.2009	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2009	4	1	0	(	*	1e+10	#capelin.n_minage.2010	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2010	4	1	0	(	*	1e+10	#capelin.n_minage.2011	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2011	4	1	0	(	*	1e+10	#capelin.n_minage.2012	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2012	4	1	0	(	*	1e+10	#capelin.n_minage.2013	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2013	4	1	0	(	*	1e+10	#capelin.n_minage.2014	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2014	4	1	0	(	*	1e+10	#capelin.n_minage.2015	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2015	4	1	0	(	*	1e+10	#capelin.n_minage.2016	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2016	4	1	0	(	*	1e+10	#capelin.n_minage.2017	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2017	4	1	0	(	*	1e+10	#capelin.n_minage.2018	)	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2018	4	1	0	(	*	1e+10	#capelin.n_minage.2018  )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2019	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2020	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2021	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2022	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2023	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2024	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2025	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2026	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2027	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2028	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2029	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2030	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2031	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2032	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2033	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2034	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2035	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2036	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2037	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2038	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2039	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2040	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2041	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2042	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2043	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2044	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2045	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2046	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2047	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2048	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2049	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
2050	4	1	0	(	*	1e+10	#capelin.n_minage.future )	#capelin.l_minage.flat	#capelin.d_minage.flat	0.0000081	3.01
