; spawning file for capelin
;
spawnsteps	1
spawnareas	1
;firstspawnyear	1989 ; optional parameter
;lastspawnyear	2017 ; optional parameter
spawnstocksandratios    capelin.imm     1
proportionfunction      constant        1 
mortalityfunction       constant        1
weightlossfunction      constant        0
recruitment     ricker	( * 1 #capelin.mu) 	#capelin.lambda ;(* 1 #capelin.lambda)
; 				<meanL> 	       <stddev>         <alpha> 	<beta> (from length-mass function)
stockparameters 	#capelin.l_minage.flat   #capelin.d_minage.flat  0.0000009187728 3.598994 
