;
;	Initial stcok structure for capelin.imm
;
;age  area  		agemult           areamult    meanlengths          standdev 	    condition
;
   0	1   ( * 1e+8 #capelin.imm.n_age0)    100   #capelin.imm.l_age0 	#capelin.imm.d_age0     1
   1	1   ( * 1e+8 #capelin.imm.n_age1)    100   	9.73      		0.63     	1
   2	1   ( * 1e+8 #capelin.imm.n_age2)    100   	13.36     		0.84       	1
   3	1   ( * 1e+8 #capelin.imm.n_age3)    100   	15.72     		0.77       	1	


;capelin.imm.l_age1	        9.73	       5       15        0
;capelin.imm.l_age2	       13.36	      10       20        0
;capelin.imm.l_age3	       15.72	      10       25        0
;capelin.mat.l_age4	       16.80	      15       25        0
;capelin.imm.d_age1	   	0.63	       0        5        0
;capelin.imm.d_age2	   	0.84	       0        5        0
;capelin.imm.d_age3	   	0.77	       0        5        0
;capelin.mat.d_age4	   	1.04	       0        5        0



