;
;	Fleets in the Barents Sea capelin stock
;
;	commercial fleets
;
; 	total (winter&summer)
;
[component]
totalfleet 		capelin.catch.total		; fleet name
livesonareas 		1 				; areas for the fleet
multiplicative 		#capelin.catch.scale	 	; scaling factor
suitability                     	
capelin.mat		function andersenfleet  0 ( * 1 #capelin.totalselpar_1) 1 ( * 1 #capelin.totalselpar_3) ( * 1 #capelin.totalselpar_4) ( * 1 #capelin.totalselpar_5)
capelin.imm		function andersenfleet  0 ( * 1 #capelin.totalselpar_1) 1 ( * 1 #capelin.totalselpar_3) ( * 1 #capelin.totalselpar_4) ( * 1 #capelin.totalselpar_5)
amount          	capelin.data/capelin.fleet.data	; where the catch data is stored
;
;	survey fleets (effort)
;
[component]
totalfleet 		capelin.survey.acoustic 	; fleet name
livesonareas 		1  				; areas for the fleet
multiplicative 		#capelin.survey.acoustic.scale	; scaling factor
suitability					
capelin.mat		function andersenfleet  0 #capelin.acousurselpar_1 1 #capelin.acousurselpar_3 ( * 1 #capelin.acousurselpar_4) ( * 1 #capelin.acousurselpar_5)
capelin.imm		function andersenfleet  0 #capelin.acousurselpar_1 1 #capelin.acousurselpar_3 ( * 1 #capelin.acousurselpar_4) ( * 1 #capelin.acousurselpar_5)
;catchability
;capelin.mat		#capelin.mat.acousur_catchability 
;capelin.imm		#capelin.imm.acousur_catchability 
amount          	capelin.data/capelin.fleet.data	; where the catch data is stored


; 	predicted fleets
;
;[component]
;linearfleet     future          ; fleet name
;livesonareas    1 2              ; areas for the fleet
;multiplicative  #mult           ; scaling factor
;suitability
;cod.mat    function exponential       #acomm   #bcomm   0      1
;amount          cod.data/cod.fleet.predict   ; where the catch data is stored
