; Gadget version 2.2.00-BETA running on ASUS-SO56V6G Sun Mar 03 22:29:57 2019
; Likelihood output file for the likelihood component si20
; year-step-area-label-number
1985    1   allareas     mlen20     32332394
1986    1   allareas     mlen20     81810421
1987    1   allareas     mlen20     40858024
1988    1   allareas     mlen20     20229493
1989    1   allareas     mlen20     15974470
1990    1   allareas     mlen20     39060439
1991    1   allareas     mlen20     69163798
1992    1   allareas     mlen20     44862628
1993    1   allareas     mlen20     33921566
1994    1   allareas     mlen20     41356739
1995    1   allareas     mlen20     26303540
1996    1   allareas     mlen20     49083997
1997    1   allareas     mlen20     20649602
1998    1   allareas     mlen20     26907716
1999    1   allareas     mlen20     80811921
; Regression information for area allareas
; mlen20 intercept -8.098731 slope 1 sse 5.2799002
