; Gadget version 2.2.00-BETA running on ASUS-SO56V6G Sun Mar 03 22:29:57 2019
; Likelihood output file for the likelihood component si65to75
; year-step-area-label-number
1985    1   allareas     mlen65    5300442.2
1985    1   allareas     mlen70    4788482.4
1985    1   allareas     mlen75    4230572.6
1986    1   allareas     mlen65    4910936.9
1986    1   allareas     mlen70    3448058.7
1986    1   allareas     mlen75    2644165.8
1987    1   allareas     mlen65    3651518.3
1987    1   allareas     mlen70    2795734.3
1987    1   allareas     mlen75    1908378.4
1988    1   allareas     mlen65    2905650.3
1988    1   allareas     mlen70    1957612.8
1988    1   allareas     mlen75    1382819.8
1989    1   allareas     mlen65    3287007.9
1989    1   allareas     mlen70    1699828.8
1989    1   allareas     mlen75    958371.14
1990    1   allareas     mlen65    5222106.5
1990    1   allareas     mlen70    2291426.8
1990    1   allareas     mlen75      1005607
1991    1   allareas     mlen65    6026699.3
1991    1   allareas     mlen70      3187215
1991    1   allareas     mlen75    1387132.9
1992    1   allareas     mlen65    4018230.6
1992    1   allareas     mlen70    2805764.3
1992    1   allareas     mlen75      1566491
1993    1   allareas     mlen65    2085572.5
1993    1   allareas     mlen70    1522660.6
1993    1   allareas     mlen75    1041092.1
1994    1   allareas     mlen65    2026799.2
1994    1   allareas     mlen70    949929.75
1994    1   allareas     mlen75    550627.09
1995    1   allareas     mlen65    3227054.4
1995    1   allareas     mlen70    1238291.2
1995    1   allareas     mlen75    464481.79
1996    1   allareas     mlen65    4042310.4
1996    1   allareas     mlen70    1903349.6
1996    1   allareas     mlen75    737595.78
1997    1   allareas     mlen65    3435322.2
1997    1   allareas     mlen70    1933166.1
1997    1   allareas     mlen75    928752.42
1998    1   allareas     mlen65    3755856.7
1998    1   allareas     mlen70    2071264.4
1998    1   allareas     mlen75    1087128.2
1999    1   allareas     mlen65    4195007.9
1999    1   allareas     mlen70    2411490.2
1999    1   allareas     mlen75    1256429.4
; Regression information for area allareas
; mlen65 intercept -6.7305737 slope 1 sse 2.2829018
; mlen70 intercept -6.8869333 slope 1 sse 2.6206784
; mlen75 intercept -7.1209314 slope 1 sse 2.0823992
